<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">94</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f837fce6-d8d2-4fce-b948-4a267c478769</dc:identifier>
        <dc:title>Opening CSV Files in Apache Spark</dc:title>
        <dc:creator opf:file-as="CSV&amp;Column" opf:role="aut">Spark</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Spark&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-03-10T01:03:03.556165+00:00" name="calibre:timestamp"/>
        <meta content="Opening CSV Files in Apache Spark" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
