<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af8ff4c7-a566-44ef-9e37-bd0304274534</dc:identifier>
        <dc:title>Mineing of Massive Datasets</dc:title>
        <dc:creator opf:file-as="DateMine" opf:role="aut">DateMine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;DateMine&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-11-08T07:16:59+00:00" name="calibre:timestamp"/>
        <meta content="Mineing of Massive Datasets" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
