<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">108</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0065359a-8eed-4fff-bd80-eff841f94a13</dc:identifier>
        <dc:title>Flink--watermark（水位线）简介 - lmalds的专栏 - 博客频道</dc:title>
        <dc:creator opf:file-as="FlinkWaterMark" opf:role="aut">Flink</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Flink&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-04-19T02:06:30.469557+00:00" name="calibre:timestamp"/>
        <meta content="Flink--watermark（水位线）简介 - lmalds的专栏 - 博客频道" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
