<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5cc395b-7a4e-41a1-9620-4ce387c71ce6</dc:identifier>
        <dc:title>HBase_The How To Of HBase Coprocessors</dc:title>
        <dc:creator opf:file-as="HBase" opf:role="aut">HBase</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;HBase&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-11-01T08:20:38.307271+00:00" name="calibre:timestamp"/>
        <meta content="How To Of HBase Coprocessors, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
