<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">78</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5cf5d4f-62b2-48a9-890e-0e022749a0a0</dc:identifier>
        <dc:title>Apache Kylin 框架介绍</dc:title>
        <dc:creator opf:file-as="简书" opf:role="aut">DataBase</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;DataBase&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-02-10T02:35:10+00:00" name="calibre:timestamp"/>
        <meta content="Apache Kylin 框架介绍" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
