<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">90</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a70e01c-4ac1-45c2-a903-27fe0af216ce</dc:identifier>
        <dc:title>Jstat在分析java的内存GC时的应用 - mazj</dc:title>
        <dc:creator opf:file-as="Java_JStat" opf:role="aut">Java</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Java&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-03-07T07:19:25.854537+00:00" name="calibre:timestamp"/>
        <meta content="Jstat在分析java的内存GC时的应用 - mazj" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
