<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">85</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b082c8dd-cfe7-457b-a615-22e294c1e709</dc:identifier>
        <dc:title>How to include custom library into maven local repository</dc:title>
        <dc:creator opf:file-as="Maven" opf:role="aut">Maven</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Maven&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-02-24T07:10:59+00:00" name="calibre:timestamp"/>
        <meta content="How to include custom library into maven local repository" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
