<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">74</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">175332ee-1dd0-4f83-bcc4-a08f1a9e9a41</dc:identifier>
        <dc:title>fabian wilckens-an introduction to apache kylin business intelligence meet big data</dc:title>
        <dc:creator opf:file-as="Kylin(Cube)" opf:role="aut">OLAP</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;OLAP&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-02-09T04:35:11.370195+00:00" name="calibre:timestamp"/>
        <meta content="fabian wilckens-an introduction to apache kylin business intelligence meet big data" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
