<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">104</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7051bbad-e6c3-4487-85b0-2545344bbff5</dc:identifier>
        <dc:title>migrate git to bitbutket</dc:title>
        <dc:creator opf:file-as="Git" opf:role="aut">Git</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Git&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-04-12T01:37:10.296684+00:00" name="calibre:timestamp"/>
        <meta content="migrate git to bitbutket" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
