<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f3cd455-7095-4464-bbcc-630ce04e26e6</dc:identifier>
        <dc:title>DistributeLock_ETCD Useage</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Distribute</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Distribute&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-09-01T00:53:06+00:00" name="calibre:timestamp"/>
        <meta content="DistributeLock_ETCD Useage" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
