<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">720c36cb-2748-4d82-8ea3-241532c1245b</dc:identifier>
        <dc:title>Spark_streaming optimizition_self</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">SparkStreaming</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;SparkStreaming&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-08-15T06:54:51+00:00" name="calibre:timestamp"/>
        <meta content="spark streaming optimizition" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
