<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae198e2a-96a4-43c5-b2d6-dd9322179ece</dc:identifier>
        <dc:title>HBase_基础之常用过滤器hbase shell操作 - 瞌睡中的葡萄虎</dc:title>
        <dc:creator opf:file-as="博客园" opf:role="aut">HBase</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;HBase&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-12-14T12:31:12.210131+00:00" name="calibre:timestamp"/>
        <meta content="HBase基础之常用过滤器hbase shell操作 - 瞌睡中的葡萄虎" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
