<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52d1ff07-3fce-4bb8-919a-8bb46f0a7729</dc:identifier>
        <dc:title>Hadoop_Hadoop Application Architectures</dc:title>
        <dc:creator opf:file-as="Mark Grover, Ted Malaska, Jonathan Seidman &amp; Shapira, Gwen" opf:role="aut">Hadoop</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-26T15:10:29+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Hadoop&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-10-28T01:26:12.351755+00:00" name="calibre:timestamp"/>
        <meta content="Hadoop Application Architectures" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
