<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aff0951b-ecdb-4e29-ad6d-f5ad0537a44a</dc:identifier>
        <dc:title>Spark Optimization Yaxin</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Spark</dc:creator>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Yaxin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Spark&quot;: &quot;&quot;, &quot;Yaxin&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-09-30T06:30:51+00:00" name="calibre:timestamp"/>
        <meta content="Spark Optimization Yaxin" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
