<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3747a229-49a2-4e54-9988-5a08774abe87</dc:identifier>
        <dc:title>HBase_超详细介绍 - end's coding life - 博客频道</dc:title>
        <dc:creator opf:file-as="CSDN" opf:role="aut">HBase</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;HBase&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-12-14T12:32:09.479151+00:00" name="calibre:timestamp"/>
        <meta content="HBase超详细介绍 - end's coding life - 博客频道" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
