<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e531e761-8a77-4ce6-955f-43c77aea2474</dc:identifier>
        <dc:title>ML_TensorFlow 基本使用</dc:title>
        <dc:creator opf:file-as="ML" opf:role="aut">ML</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;ML&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-10-24T11:01:45.789268+00:00" name="calibre:timestamp"/>
        <meta content="TensorFlow 基本使用 - yhl leo - 博客频道" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
