<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c28850aa-8dad-47f0-bc92-70158342853a</dc:identifier>
        <dc:title>DataBase_MySQL 5.7_Install</dc:title>
        <dc:creator opf:file-as="DataBase" opf:role="aut">DataBase</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;DataBase&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-11-25T07:50:16.622286+00:00" name="calibre:timestamp"/>
        <meta content="MySQL 5.7Install" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
