<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">57</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a5dbc78-16e4-4cca-81d5-26dfb213d087</dc:identifier>
        <dc:title>Streaming - GearPump_Final (1).docx</dc:title>
        <dc:creator opf:file-as="Streaming" opf:role="aut">Streaming</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Streaming&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-12-28T02:20:10.590885+00:00" name="calibre:timestamp"/>
        <meta content="Streaming - GearPump_Final (1).docx" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
