<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72c71e0d-3281-4d6c-b6ce-a2a40257267e</dc:identifier>
        <dc:title>Flink 原理与实现：数据流上的类型和操作 Jark's Blog</dc:title>
        <dc:creator opf:file-as="FlinkOperation" opf:role="aut">Flink</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Flink&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-04-19T02:10:39.454596+00:00" name="calibre:timestamp"/>
        <meta content="Flink 原理与实现：数据流上的类型和操作 Jark's Blog" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
