<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e86fef3-b74f-4cb7-80ad-a3ecc5f4b56c</dc:identifier>
        <dc:title>Scala_ByExample</dc:title>
        <dc:creator opf:file-as="Scala" opf:role="aut">Scala</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Scala&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-10-31T04:30:28.027510+00:00" name="calibre:timestamp"/>
        <meta content="Scala_ByExample" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
