<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7404a47d-b571-4c72-9bb7-76be142e4c3b</dc:identifier>
        <dc:title>Spark_从作业提交到任务调度完整生命周期浅析</dc:title>
        <dc:creator opf:file-as="Spark" opf:role="aut">Spark</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Spark&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-10-28T01:47:32.346092+00:00" name="calibre:timestamp"/>
        <meta content="Spark调度流程" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
