<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84eb1c04-b19e-408d-8dcb-cefb304b218d</dc:identifier>
        <dc:title>Flink Introduction</dc:title>
        <dc:creator opf:file-as="Flink" opf:role="aut">Flink</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-11-23T10:45:03+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Flink&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-04-19T02:07:58.028524+00:00" name="calibre:timestamp"/>
        <meta content="PowerPoint Presentation" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
