<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95343309-9c2e-484f-929f-cbe5b3e10bd0</dc:identifier>
        <dc:title>Kafka详细介绍</dc:title>
        <dc:creator opf:file-as="Kafka" opf:role="aut">Kafka</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Kafka&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-11-25T08:08:25.347316+00:00" name="calibre:timestamp"/>
        <meta content="Kafka详细介绍" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
