<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">60</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21f50b6a-8591-4464-a223-e4d16786cc35</dc:identifier>
        <dc:title>linux的mount（挂载）命令详解 RedHat Centos 操作系统 脚本之家</dc:title>
        <dc:creator opf:file-as="System" opf:role="aut">System</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;System&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-01-01T16:05:51+00:00" name="calibre:timestamp"/>
        <meta content="linux的mount（挂载）命令详解 RedHat Centos 操作系统 脚本之家" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
