<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">84</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b7d0621-57ce-4617-b4f2-b0c50d242e0a</dc:identifier>
        <dc:title>Version 1.4.1</dc:title>
        <dc:creator opf:file-as="GemFile" opf:role="aut">FileSystem</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-23T16:14:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;FileSystem&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-02-21T10:26:35.172144+00:00" name="calibre:timestamp"/>
        <meta content="Version 1.4.1" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
