<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e407e145-7bb9-4292-8128-dc328cb551c1</dc:identifier>
        <dc:title>SQL_postgres install</dc:title>
        <dc:creator opf:file-as="DataBase" opf:role="aut">DataBase</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;DataBase&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-08-19T09:26:40+00:00" name="calibre:timestamp"/>
        <meta content="SQL_postgres install" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
