<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">106</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9002c76-c584-4e55-ae05-0d07397de103</dc:identifier>
        <dc:title>Using Kafka Command-line Tools</dc:title>
        <dc:creator opf:file-as="KafkaCommandLine" opf:role="aut">Kafka</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Kafka&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-04-13T10:30:46.754966+00:00" name="calibre:timestamp"/>
        <meta content="Using Kafka Command-line Tools" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
