<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">98</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">769c6261-d760-456a-b3ad-317f4836858d</dc:identifier>
        <dc:title>SparkSQL jdbc Federation</dc:title>
        <dc:creator opf:file-as="Spark" opf:role="aut">SparkSQL</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;SparkSQL&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-03-20T02:16:10.623302+00:00" name="calibre:timestamp"/>
        <meta content="SparkSQL jdbc Federation" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
