<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6cd74a8e-14be-4116-86a9-f69f3ee91dbb</dc:identifier>
        <dc:title>Streaming_Report Meetup Intel-Maowei-Wanghuafeng-LegalReviewed</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Streaming</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>CTPClassification=CTP_IC:VisualMarkings=</dc:subject>
        <meta content="{&quot;Streaming&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-10-06T08:29:24.788727+00:00" name="calibre:timestamp"/>
        <meta content="Streaming Report Meetup Intel-Maowei-Wanghuafeng-LegalReviewed" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
