<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9ce3fc9-6e0b-47dd-8b0a-a5f57b3fb713</dc:identifier>
        <dc:title>kafka_origin_paper</dc:title>
        <dc:creator opf:file-as="jrao" opf:role="aut">jrao</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;jrao&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-08-13T04:13:42.377075+00:00" name="calibre:timestamp"/>
        <meta content="netdb-2011" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
