<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">93</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbd2bf47-b8b1-4db1-8305-110a01033ab6</dc:identifier>
        <dc:title>scala class和object，trait的区别</dc:title>
        <dc:creator opf:file-as="Class_Object_Trait" opf:role="aut">Scala</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.55.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Scala&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-03-07T08:00:49.193355+00:00" name="calibre:timestamp"/>
        <meta content="scala class和object，trait的区别" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
